# Comnex

./: README.md
Com_nex/: comnex.jks
Com_nex/Com_nex/: settings.gradle.kts
Com_nex/Com_nex/app/: MainActivity.kt  build.gradle.kts  google-services.json
Com_nex/Com_nex/app/release/: output-metadata.json
Com_nex/Com_nex/app/release/baselineProfiles/0/: app-release.dm
Com_nex/Com_nex/app/release/baselineProfiles/1/: app-release.dm
Com_nex/Com_nex/app/screens/: CommunityScreen.kt  ExploreScreen.kt  HelpScreen.kt  HomeScreen.kt
Com_nex/Com_nex/app/src/androidTest/java/com/example/com_nex/: ExampleInstrumentedTest.kt
Com_nex/Com_nex/app/src/main/: AndroidManifest.xml
Com_nex/Com_nex/app/src/main/java/com/example/com_nex/: FirebaseAuthHelper.kt  MainActivity.kt  SlumUpgradeApp.kt
Com_nex/Com_nex/app/src/main/java/com/example/com_nex/screens/: CommunityScreen.kt  HomeScreen.kt  LoginScreen.kt
Com_nex/Com_nex/app/src/main/java/com/example/com_nex/ui/theme/: Color.kt  Theme.kt  Type.kt
Com_nex/Com_nex/app/src/main/res/drawable/: mgnrega.xml  pmay.xml
Com_nex/Com_nex/app/src/main/res/values/: strings.xml  themes.xml
Com_nex/Com_nex/app/src/test/java/com/example/com_nex/: ExampleUnitTest.kt
Com_nex/Com_nex/gradle/: libs.versions.toml
Com_nex/Com_nex/gradle/wrapper/: gradle-wrapper.properties
